# Database Configuration
DB_PASSWORD=your_super_secure_root_password
APP_DB_PASSWORD=your_triage_backend_password

# Backend Configuration
ENVIRONMENT=production

# Frontend Configuration
FRONTEND_PORT=80

# API URL (only change when you want to deploy the backend in a non standard way and you know what you are doing)
API_BASE_URL=/api
