# Database Configuration
DB_PASSWORD=your_super_secure_root_password
APP_DB_PASSWORD=your_triage_backend_password

# Frontend Configuration
HTTP_PORT=80
HTTPS_PORT=443
DOMAIN_NAME=localhost

# API URL (only change when you want to deploy the backend in a non standard way and you know what you are doing)
API_BASE_URL=/api
